* {
    
    margin: 0;
     
  }
  
  html,
  body {
    height: 100%;
    
   
  }

  body{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin:0px;
    padding:0px;
    min-height: 100vh;
    
  }
  
  main {
    padding: 0px 0px 0px 0px;
    border: 0px solid #000000;
    color: #141414;
    
    display: flex;
    flex-direction: column;
    
    
  }

  header {
    padding: 40px 40px 40px 70px;
    width: 100px;
    display:flex; 
    
    
    flex-direction: column;
    color: white;
    background-color: #000000;
    
    }


    h9{
      color: white;
      font-size: 8px;
      line-height: 2.4em;
     padding-bottom: 1em;
     text-align: left;
    }

    h10{
      margin-left: 3px;
      color:#000000;
      font-size: 5px;
      line-height: 8em;
     font-weight: bold;
     
     
    }

    text{
      position: absolute;
    }

    h2{
      text-align: center;
      
       line-height: 40px;
       
     }

  header2 {
      margin-left: 110px;
      margin-top: 50px;
      margin-bottom: 100px;
      color: black;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

      

    footer {
    
      padding: 5px;
      
      color:black;
     
      }

      footer p {
        margin: 10px;
        float: left;
        position: absolute;
      }
      
      footer h7 {
        margin: 10px;
        float: right;
        position: absolute;
        font-size: 8px;
        line-height: 1.4em;
       padding-bottom: 1em;
      }

    

      h1 {
        text-transform: capitalize;
        font-size: 2em;
        text-align:left;
        color:white;
        line-height: 2em;
        
      }

    

     
    

      h8 {
        text-align:center;
        color:white;
        
      }
     
      p {
        font-size: 8px;
        line-height: 1.4em;
        padding-bottom: 1em;
       
      }



.flex-container{
  display: flex;
  flex-direction: column;
  height: 100%;
  
  
}


  .column-wrapper {
   
    padding: 0 0 0 0;
    display: flex;
    width: auto;
   
    
  }

  .column-all {
    flex-direction: column;
    width: auto;
    
    padding: 0 0 0 0;
    
    
  }
  

     
  .column {
    padding: 30px;
   
    width: 400px;
    margin: 4px;
    
  }

  
  nav {
    position: fixed;
    left: 0;
    top: 0;
    margin-bottom: 10px;
    height: 100%;
    width: 10px;
    background-color:none;
    transition: width 0.5s;
    overflow: hidden;
   
    color: white;
   
    
  }
  
  a {
    margin-top: 100px;
    margin-left: 20px;
    display: block;
    line-height: 1.5em;
    writing-mode: vertical-lr;
    font-weight: bold;
    color: var(--text-color);
    text-align:justify;
    text-size-adjust: auto ;
    
    }

  nav:hover {
    width: 60px;
    background-color: #DBB825;;
  }
  
  .nav {
    display: none;
  }
  
  nav:hover .nav {
    display: block;
  }
  
  .LogosContainer {
    padding-top: 20px;
  }
  
  .LogosContainer a {
    display: block;
    text-align: center;
    padding: 10px;
    color: #fff;
    text-decoration: none;
  }
  
  

  
  .filters
  {
    padding-top: 40px;
    display:block; 
    flex-direction: column;


    margin-top: 20px;
    
    
    z-index: 1;
    margin-left: 40px;
   
  }
  
 

  
  
  .filter-btn {
    display: block; 
    color: black;
    background-color: white;
  
    height: 35px;
    text-align: center;
    border: none;
    align-items: flex-start;
    position: relative;
    border-bottom: 1px solid transparent;

  }
  
  .filter-btn.active {
   text-decoration: underline;
    color: black;
    border-radius: 20px
    
    
  }

  .filter-btn.active::after {
    content: 'Ã—';
    position: absolute;
    top:16px; 
    left: 96px; 
    font-size: 25px; 
    margin-left: 10px;
    transform: translate(-50%, -50%);
    font: weight 10px;;
    color: black;
    
  }

 

  .label {
   
    display: inline-flex;
    align-items: center;
    flex-flow: row;
    margin-bottom: 20px;
    flex-wrap: wrap;
    
    
  }

  .selectedlabel {
   
    width:auto;
    height: auto;
    border: none;
    transition-timing-function: ease-in;
    transition-delay: 0.02s;
    align-items: center;
    text-align: center;
    cursor: pointer;
    justify-content: center;
    margin-right: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    min-width: 8em;
    height: auto;
    padding: 0.7em;
    background-color:  #DBB825;
    color: white;
    border-radius: 24px;
    
    
   
    
  }

 
  .selectedlabel:hover{
    background-color:black;
    color: white;
    border-radius: 24px;
  
    }
    
  

  
  ul {
    display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
   margin-left: 10px;
  
   
  }
  
  li {
    
    list-style-type: none;
    border: 1px solid #141414;
    border-radius: 20px;
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 20px;
     margin-left: 20px;
    margin-right: 20px;
    width:min-content;
    height: 550px;
   
  
  
    
  }

 
  
  li:hover {
    background:#eed56d;
    
    
  }


  li::before {
    content: "";
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-image: url('/final-filter/heart.png');
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  li:hover::before {
    display: block;
  }



  
  ul .card.hide {
    display: none;
  }
  
  ul .card.show {
    /* display: block; */
    animation: fadeIn 0.5s ease;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .logo{
 
    width: 25px;
    margin-top: 100px;
  
    margin-left: 15px; 
    margin-right: 10px; 
  
  }

  img {
    width:250px ;
    height: auto;
   margin-top: 20px;
    margin-bottom: 20px;
   
  }

  h4{
    line-height: 30px;
  }


  h3,h4,p{
    text-align: center;

  }

 
